<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity"
    android:paddingLeft="@dimen/horizontal_padding_home"
    android:paddingRight="@dimen/horizontal_padding_home"
    android:padding="@dimen/top_padding_home">


    <TextView
        android:id="@+id/tv_products_label"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products_label"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_below="@+id/tv_products_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/btn_new_product"
        android:layout_below="@id/rv_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_product_label"/>

</RelativeLayout>