<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <TextView
        android:id="@+id/tv_new_product_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_product"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/et_product_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_product_name"
        android:layout_below="@+id/tv_new_product_label"/>


    <EditText
        android:id="@+id/et_product_description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_product_description"
        android:maxLines="3"
        android:layout_below="@id/et_product_name"/>

    <Button
        android:id="@+id/btn_new_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_product_description"
        android:text="@string/save_product"/>

</RelativeLayout>